<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Design</title>
    <style>
      .background_butterfly {
        width: 100%;
        height: 250px;
        background-image: url("butterfly_640X426.jpg");
        /* background-repeat: no-repeat; */
        /* keeps aspect radio and spans the width of containing element */
        background-size: 100% 100%;
        width: 500px;
      }

      /* Viewport is the visible area of the webpage */
      /* 
        1. 1px = 1/96th of an inch
        2. 1vw = 1% of the viewport width
        3. 1vh = 1% of the viewport height
        4. 1vmin = 1vw or 1vh, whichever is smaller
        4. 1vmax = 1vw or 1vh, whichever is larger
      */
      h1 {
        font-size: 10vw;
      }
    </style>
  </head>
  <body>
    <h1>Responsive Design</h1>
    <!-- We can use srcset attribute with multiple images with different resolutions -->
    <!-- Apple devices have 2x resolution, so we should provide 2x resolution images of them -->
    <!-- <img
      src="butterfly_640X426.jpg"
      alt="A butterfly on some branches."
      srcset="butterfly_1920X1280.jpg 1920w"
    /> -->
    <div class="background_butterfly"></div>
  </body>
</html>
